ms-persons/deployments/dev/deployment-yarah-db-ms-persons.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yarah-db-ms-persons
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yarah-db-ms-persons
  template:
    metadata:
      labels:
        app: yarah-db-ms-persons
    spec:
      containers:
      - image: postgres:16.4
        name: postgres
        ports:
        - containerPort: 5432
        env:
          - name: POSTGRES_PASSWORD
            value: "1234"
          - name: POSTGRES_DB
            value: yarah_ms_persons_db
          - name: POSTGRES_USER
            value: postgres

---
#Para la conexión desde afuera
apiVersion: v1
kind: Service
metadata:
  name: yarah-db-ms-persons
spec:
  selector:
    app: yarah-db-ms-persons
  ports:
    - protocol: TCP
      port: 5432       # Puerto dentro del clúster
      targetPort: 5432 # Puerto dentro del contenedor
      nodePort: 30001  # Puerto expuesto externamente (escoge uno en el rango 30000-32767)
  type: NodePort       # Define que este servicio será de tipo NodePort

ms-persons/deployments/dev/deployment-yarah-db-ms-persons.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yarah-db-ms-persons
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yarah-db-ms-persons
  template:
    metadata:
      labels:
        app: yarah-db-ms-persons
    spec:
      containers:
      - image: postgres:16.4
        name: postgres
        ports:
        - containerPort: 5432
        env:
          - name: POSTGRES_PASSWORD
            value: "1234"
          - name: POSTGRES_DB
            value: yarah_ms_persons_db
          - name: POSTGRES_USER
            value: postgres
        volumeMounts:
          - name: data-k8s-yarah-db-ms-persons
            mountPath: /var/lib/postgresql/data
      #Para persistir los datos - Usamos el Claim para la reclamación
      volumes:
        - name: data-k8s-yarah-db-ms-persons
          persistentVolumeClaim:
            claimName: ms-persons-pvc.claim

---
#Para la conexión desde afuera
apiVersion: v1
kind: Service
metadata:
  name: yarah-db-ms-persons
spec:
  selector:
    app: yarah-db-ms-persons
  ports:
    - protocol: TCP
      port: 5432       # Puerto dentro del clúster
      targetPort: 5432 # Puerto dentro del contenedor
      nodePort: 30001  # Puerto expuesto externamente (escoge uno en el rango 30000-32767)
  type: NodePort       # Define que este servicio será de tipo NodePort

ms-persons/deployments/dev/deployment-yarah-db-ms-persons.yaml (diff)
@@ -24,6 +24,14 @@ spec:
             value: yarah_ms_persons_db
           - name: POSTGRES_USER
             value: postgres
+        volumeMounts:
+          - name: data-k8s-yarah-db-ms-persons
+            mountPath: /var/lib/postgresql/data
+      #Para persistir los datos - Usamos el Claim para la reclamación
+      volumes:
+        - name: data-k8s-yarah-db-ms-persons
+          persistentVolumeClaim:
+            claimName: ms-persons-pvc.claim
 
 ---
 #Para la conexión desde afuera
